# Jenkins_pipeline

./: .dockerignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/shopping/: ShoppingApp.java
src/main/java/com/example/shopping/model/: CartItem.java  Product.java  ShoppingCart.java
src/test/java/com/example/shopping/: ShoppingCartTest.java
